{
	"extends": [
		"eslint:recommended",
		"prettier",
		"plugin:playwright/playwright-test"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"semi": ["warn", "never"],
		"quotes": [2, "single"],
		"indent": ["warn", "tab"],
		"object-curly-spacing": ["warn", "always"],
		"no-console": "warn",
		"no-multiple-empty-lines": ["warn", { "max": 1, "maxEOF": 0 }],
		"no-trailing-spaces": ["warn", { "skipBlankLines": true }],
		"newline-per-chained-call": [
			"warn",
			{
				"ignoreChainWithDepth": 2
			}
		],
		"no-undef": "off",
		"playwright/missing-playwright-await": [
			"error",
			{ "customMatchers": ["toBeCustomThing"] }
		]
	}
}
